log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss`SSS} [%20t] %-5p %-44c %x - %m%n

#log4j.appender.scan=org.apache.log4j.RollingFileAppender
#log4j.appender.scan.File=./scan.log
#log4j.appender.scan.layout=org.apache.log4j.PatternLayout
#log4j.appender.scan.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss`SSS} - %m%n